<!DOCTYPE html>
<html>

  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

   
    <base href="/">
    <link rel="stylesheet" href="app.css">
    <!-- ignore: Aplha 32 router fix -->
    <script>baseElement = document.querySelector('base');baseElement.attr = baseElement.getAttribute;</script>
  </head>

  <body>
    
    <!-- load runtime compiler !-->
    <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
    <!--load module loader-->
		<script src="https://jspm.io/system@0.16.js"></script>
		<!--angular 2 version 35-->
		<script src="https://code.angularjs.org/2.0.0-alpha.35/angular2.dev.js"></script>
		<script src="https://code.angularjs.org/2.0.0-alpha.35/router.dev.js"></script>
		<script src="https://code.angularjs.org/2.0.0-alpha.35/http.dev.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.3.22/rx.lite.js"></script>
		
		
		<script>
		
			System.config({
				traceurOptions: {
					annotations: true,
				    types: true,
				    memberVariables: true
				  },
				  defaultJSExtensions: true
			});
			// Main module loaded: app 
			System.import("app").catch(console.log.bind(console));
		</script>
		 <app>Loading...</app>
		
  </body>

</html>